/* Cards.css */

.post {
    padding: 20px;
    background-color: #f9f9f9;
  }
  
  .post_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px;
    justify-items: center;
  }
  
  .no_post {
    text-align: center;
    color: #333;
    font-size: 1.5rem;
  }
  
  /* Responsive styling */
  @media (max-width: 768px) {
    .post_container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .post_container {
      grid-template-columns: 1fr;
    }
  }
  